NEXT_PUBLIC_BASE_URL_LOCAL=http://127.0.0.1:3000
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/<your cloud name>/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXTAUTH_URL=http://127.0.0.1:3000

# secret
DATABASE_URL=""
JWT_SECRET=
CLOUDINARY_API_SECRET=""

#nodemailer
HOST=""
NODEMAILER_USER=""
NODEMAILER_PASS=""
NODEMAILER_FROM=""